TCGA-05-4249-01A-01R-1107-07
TCGA-05-4389-01A-01R-1206-07
TCGA-05-4390-01A-02R-1755-07
TCGA-05-4417-01A-22R-1858-07
TCGA-05-4420-01A-01R-1206-07
TCGA-05-4422-01A-01R-1206-07
TCGA-05-4425-01A-01R-1755-07
TCGA-35-4123-01A-01R-1107-07
TCGA-38-4629-01A-02R-1206-07
TCGA-44-2655-01A-01R-0946-07
TCGA-44-3398-01A-01R-1107-07
TCGA-49-4488-01A-01R-1755-07
TCGA-49-4506-01A-01R-1206-07
TCGA-49-4510-01A-01R-1206-07
TCGA-4C-A93U-01A-11R-A39I-07
TCGA-50-5055-01A-01R-1628-07
TCGA-50-5939-01A-11R-1628-07
TCGA-50-6597-01A-11R-1858-07
TCGA-50-7109-01A-11R-2039-07
TCGA-55-5899-01A-11R-1628-07
TCGA-55-6985-01A-11R-1949-07
TCGA-55-7994-01A-11R-2187-07
TCGA-55-8091-01A-11R-2241-07
TCGA-55-8092-01A-11R-2241-07
TCGA-55-8299-01A-11R-2287-07
TCGA-62-A470-01A-11R-A24H-07
TCGA-64-1681-01A-11R-2066-07
TCGA-64-5815-01A-01R-1628-07
TCGA-67-6216-01A-11R-1755-07
TCGA-69-8254-01A-11R-2287-07
TCGA-73-4662-01A-01R-1206-07
TCGA-75-6214-01A-41R-1949-07
TCGA-78-7146-01A-11R-2039-07
TCGA-78-7162-01A-21R-2066-07
TCGA-78-7167-01A-11R-2066-07
TCGA-78-7542-01A-21R-2066-07
TCGA-80-5611-01A-01R-1628-07
TCGA-86-7955-01A-11R-2187-07
TCGA-86-8054-01A-11R-2241-07
TCGA-91-6840-01A-11R-1949-07
TCGA-93-A4JO-01A-21R-A24X-07
TCGA-95-A4VK-01A-11R-A262-07
TCGA-97-7938-01A-11R-2170-07
TCGA-97-8179-01A-11R-2287-07
TCGA-97-A4M2-01A-12R-A24X-07
TCGA-97-A4M3-01A-11R-A24X-07
TCGA-97-A4M5-01A-11R-A24X-07
TCGA-BJ-A28X-01A-11R-A22L-07
TCGA-BJ-A2NA-01A-12R-A19O-07
TCGA-BJ-A3PU-01A-11R-A220-07
TCGA-BJ-A45C-01A-11R-A23W-07
TCGA-BJ-A45J-01A-11R-A23W-07
TCGA-DB-A4X9-01A-11R-A26U-07
TCGA-DB-A4XC-01A-11R-A26U-07
TCGA-DB-A4XG-01A-11R-A27Q-07
TCGA-DB-A64P-01A-11R-A29R-07
TCGA-DH-A66D-01A-11R-A31N-07
TCGA-DJ-A13M-01A-11R-A10U-07
TCGA-DJ-A1QD-01A-11R-A14Y-07
TCGA-DJ-A1QG-01A-11R-A14Y-07
TCGA-DJ-A1QN-01A-11R-A14Y-07
TCGA-DJ-A2PR-01A-11R-A19O-07
TCGA-DJ-A2Q3-01A-11R-A18C-07
TCGA-DJ-A2Q4-01A-21R-A18C-07
TCGA-DJ-A3UM-01A-11R-A22L-07
TCGA-DJ-A3US-01A-11R-A22L-07
TCGA-DJ-A3UX-01A-11R-A22L-07
TCGA-DJ-A3V0-01A-11R-A22U-07
TCGA-DJ-A3V6-01A-11R-A22U-07
TCGA-DU-5849-01A-11R-1708-07
TCGA-DU-5871-01A-12R-1708-07
TCGA-DU-6392-01A-11R-1708-07
TCGA-DU-6394-01A-11R-1708-07
TCGA-DU-6395-01A-13R-1708-07
TCGA-DU-6401-01A-11R-1708-07
TCGA-DU-6402-01A-11R-1708-07
TCGA-DU-7292-01A-11R-2027-07
TCGA-DU-7302-01A-11R-2090-07
TCGA-DU-8165-01A-11R-2256-07
TCGA-DU-A6S8-01A-12R-A32Q-07
TCGA-DU-A7TC-01A-21R-A34R-07
TCGA-E1-A7YK-01A-11R-A34F-07
TCGA-E1-A7YO-01A-11R-A34F-07
TCGA-E1-A7YV-01A-11R-A34R-07
TCGA-E1-A7Z4-01A-11R-A34R-07
TCGA-EL-A3CN-01A-12R-A20F-07
TCGA-EL-A3D5-01A-22R-A206-07
TCGA-EL-A3MX-01A-11R-A21D-07
TCGA-EL-A3TB-01A-11R-A22L-07
TCGA-EL-A3ZH-01A-31R-A23N-07
TCGA-EL-A4K4-01A-11R-A250-07
TCGA-EL-A4KH-01A-11R-A250-07
TCGA-EM-A1CV-01A-11R-A13Y-07
TCGA-EM-A1CW-01A-21R-A13Y-07
TCGA-EM-A1YC-01A-11R-A14Y-07
TCGA-EM-A2CT-01A-11R-A180-07
TCGA-EM-A3AP-01A-12R-A20F-07
TCGA-EM-A3FN-01A-11R-A21D-07
TCGA-EM-A3O3-01A-11R-A220-07
TCGA-EM-A3O8-01A-11R-A220-07
TCGA-EM-A4FM-01A-11R-A250-07
TCGA-EM-A4G1-01A-11R-A250-07
TCGA-ET-A25I-01A-11R-A16R-07
TCGA-ET-A25P-01A-11R-A16R-07
TCGA-ET-A39I-01A-11R-A19O-07
TCGA-ET-A39J-01A-11R-A19O-07
TCGA-ET-A39M-01A-11R-A19O-07
TCGA-ET-A39T-01A-11R-A19O-07
TCGA-ET-A3BN-01A-11R-A19O-07
TCGA-FE-A22Z-01A-11R-A16R-07
TCGA-FG-8191-01A-11R-2256-07
TCGA-FG-A60J-01A-11R-A28M-07
TCGA-FG-A711-01A-21R-A33Z-07
TCGA-FK-A3S3-01A-11R-A22L-07
TCGA-FK-A3SH-01A-11R-A22L-07
TCGA-FN-7833-01A-11R-2090-07
TCGA-H2-A3RH-01A-11R-A220-07
TCGA-H2-A421-01A-11R-A23N-07
TCGA-H2-A422-01A-11R-A23N-07
TCGA-HT-7610-01A-21R-2090-07
TCGA-HT-7677-01A-11R-2256-07
TCGA-HT-7854-01A-11R-2256-07
TCGA-HT-7860-01A-11R-2403-07
TCGA-HT-7877-01A-11R-2403-07
TCGA-HT-7880-01A-11R-2403-07
TCGA-HT-7884-01B-11R-2403-07
TCGA-HT-8018-01A-11R-2404-07
TCGA-HT-A5R7-01A-11R-A28M-07
TCGA-HT-A618-01A-11R-A29R-07
TCGA-HW-7489-01A-11R-2027-07
TCGA-IK-8125-01A-11R-2256-07
TCGA-KS-A41I-01A-11R-A23N-07
TCGA-L4-A4E6-01A-11R-A24H-07
TCGA-L9-A8F4-01A-11R-A39D-07
TCGA-MK-A4N6-01A-11R-A250-07
TCGA-MP-A4TI-01A-21R-A24X-07
TCGA-NJ-A7XG-01A-12R-A39D-07
TCGA-P5-A731-01A-11R-A32Q-07
TCGA-QH-A65Z-01A-11R-A29R-07
TCGA-QH-A6CZ-01A-11R-A32Q-07
TCGA-S9-A6U5-01A-12R-A33Z-07
TCGA-S9-A6WD-01A-12R-A33Z-07
TCGA-S9-A6WQ-01A-12R-A34F-07
TCGA-S9-A7J0-01A-11R-A34F-07
TCGA-S9-A7J1-01A-21R-A34R-07
TCGA-TQ-A7RG-01A-11R-A33Z-07
TCGA-TQ-A7RM-01A-11R-A33Z-07
TCGA-TQ-A8XE-01A-11R-A36H-07
TCGA-VW-A7QS-01A-12R-A33Z-07
TCGA-WY-A85D-01A-11R-A36H-07
